# aspect_concept

./: pom.xml
src/main/java/com/latihan/AspectOrientedProgramming/: AspectOrientedProgrammingApplication.java  Main.java  ShapeConfiguration.java
src/main/java/com/latihan/AspectOrientedProgramming/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/latihan/AspectOrientedProgramming/model/: Circle.java  Triangle.java
src/main/java/com/latihan/AspectOrientedProgramming/service/: ShapeService.java
src/test/java/com/latihan/AspectOrientedProgramming/: AspectOrientedProgrammingApplicationTests.java  Test.java
